src/main/proto/com/sandpolis/core/net/msg/msg_stream.proto

//============================================================================//
//                                                                            //
//                         Copyright © 2015 Sandpolis                         //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation.                                   //
//                                                                            //
//============================================================================//
syntax = "proto3";

package core.net.msg;

option java_package = "com.sandpolis.core.net.msg";
option optimize_for = CODE_SIZE;

/**
 * Request: Stop a Stream
 * Response: rs_outcome
 */
message RQ_StreamStop {

    // The stream ID of the stream to stop
    int32 id = 1;
}
